# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 20.12.2021 22:03:20

newmtl Test_A
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka old\TestC A.tga
	map_Kd old\TestC A.tga

newmtl Test_B
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka old\TestC B.tga
	map_Kd old\TestC B.tga
